spring.application.name=currency

#Data Source Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DB_NAME:currency1}?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:}
spring.datasource.password=${MYSQL_PASSWORD:}

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

# Fixer.io API Configuration
fixer.api.url=https://api.apilayer.com/fixer
fixer.api.url.symbols=/symbols
fixer.api.url.latest=/latest
fixer.api.key=

# Interval Configuration (in milliseconds, e.g., 3600000ms = 1 hour)
update.interval=3600000

#Redis cache
spring.cache.cache-names=currencyCache
spring.cache.redis.time-to-live=
spring.data.redis.host=localhost
spring.data.redis.port=6379

#RabbitMQ
rabbitmq.exchange.name=currencyRequests
rabbitmq.queue.name=currencyRequestsQueue
rabbitmq.routing-key.name=routing_Key
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#Server port use
server.port=8082